version: "3.9"

services:
  db: 
    container_name: pg_container
    image: postgres
    restart: always
    environment:      
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      PGDATA: /data/postgres
    volumes:
      - postgres:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - postgres    

  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD} 
    volumes:
      - my-data:/var/lib/pgadmin
    ports:
      - "5050:80"
    networks:
      - postgres

  mlflow:
    container_name: mlflow_server
    hostname: mlflow
    restart: always
    build: ./mlflow_image
    image: mlflow_server
    expose:
      - "5000"
    networks:
      - postgres
      - tracker
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_S3_BUCKET=${AWS_S3_BUCKET}
        #      - MLFLOW_S3_ENDPOINT_URL=https://Mmlops-course-bucket.s3.eu-north-1.amazonaws.com
    command: mlflow server --backend-store-uri postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB} --default-artifact-root s3://${AWS_S3_BUCKET}/mlflow --host 0.0.0.0


  nginx:
    image: nginx:1.25.0-alpine
    container_name: nginx
    hostname: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./.htpasswd:/etc/nginx/.htpasswd:ro
    ports:
      - "5000:5000"
    networks:
      - tracker
    depends_on:
      - mlflow
   

volumes:
  postgres:
  my-data:

networks:
  postgres:
    driver: bridge
  tracker:
    driver: bridge
